<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Marcio Bornholdt | Tattoo Art</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
          sans-serif;
        text-align: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: fadein 2s;
      }
      address {
        font-style: normal;
        margin: 60px 0;
        color: #666;
      }
      a {
        color: #666;
        text-decoration: none;
      }
      a:hover {
        color: white;
        transition: all 200ms;
      }
      nav a {
        padding: 0 15px;
      }
      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Marcio Bornholdt</h1>
    <h2>Tattoo Art</h2>
    <address>
      Berlin Ink Tattooing<br />
      Invalidenstraße 104<br />
      10115 Berlin
    </address>
    <nav>
      <a href="mailto:bornholdtattoo@hotmail.co.uk">Email</a>
      <a href="https://instagram.com/bornholdtattoo">Instagram</a>
    </nav>
  </body>
</html>
